Table 1. Results Summary
Result
Performing raw processing only -- all matching turned off
DeltaWave v2.0.1, 2021-10-13T11:09:18.0875266+07:00
Reference: master_pad.wav[?] 9834653 samples 44100Hz 16bits, stereo, MD5=00
Comparison: ddHifi_TC05_C-C_USB20_15cm.wav[?] 9834653 samples 44100Hz 16bits, stereo, MD5=00
Settings:
Gain:True, Remove DC:True
Non-linear Gain EQ:False Non-linear Phase EQ: False
EQ FFT Size:65536, EQ Frequency Cut: 0Hz - 0Hz, EQ Threshold: -500dB
Correct Non-linearity: False
Correct Drift:True, Precision:30, Subsample Align:True
Non-Linear drift Correction:False
Upsample:False, Window:Kaiser
Spectrum Window:Kaiser, Spectrum Size:32768
Spectrogram Window:Hann, Spectrogram Size:4096, Spectrogram Steps:2048
Filter Type:FIR, window:Kaiser, taps:262144, minimum phase=False
Dither:False
Trim Silence:False
Enable Simple Waveform Measurement: True
Discarding Reference: Start=0s, End=0s
Discarding Comparison: Start=0s, End=0s
Initial peak values Reference: -0.691dB Comparison: -0.691dB
Initial RMS values Reference: -15.416dB Comparison: -15.416dB
Null Depth=59.379dB
Trimmed 0 samples ( 0.00ms) front, 0 samples ( 0.00ms end)
Gain matching disabled.
Phase offset=0ms (0 samples)
Difference (rms) = -96.68dB [-99.08dBA]
Correlated Null Depth=59.38dB [104.1dBA]
Clock drift: 0 ppm
Files are NOT a bit-perfect match (match=76.98%) at 16 bits
Files match @ 76.9839% when reduced to 16 bits
---- Phase difference (full bandwidth): 0.0414815448264934째
0-10kHz: 0.06째
0-20kHz: 0.04째
0-24kHz: 0.04째
Timing error (rms jitter): 122.5ns
PK Metric (step=400ms, overlap=50%):
RMS=-106.2dBFS
Median=-107.3
Max=-95.7
99%: -96.26
75%: -106.76
50%: -107.34
25%: -107.87
1%: -109.49
gn=1, dc=0, dr=0, of=0
---Measurements (for a simple sine-wave only)---
Comparison DR = 100.22dB
RMS of the difference of spectra: -132.467719271037dB
DF Metric (step=400ms, overlap=0%):
Median=-83.8dB
Max=-0.4dB Min=-89.4dB
1% > -88.69dB
10% > -87.38dB
25% > -86.18dB
50% > -83.76dB
75% > -80.79dB
90% > -74.67dB
99% > -5.56dB
Linearity 26.0bits @ 0.5dB error
Comparison THD+N = -15.41dB
Comparison THD = -10.47dB
H1 (3147Hz) = -62.34dB
DONE!
Signature: 53725c0ad9dff3521f5c6d1b95e00574