Table 1. Results Summary
Result
Performing raw processing only -- all matching turned off
DeltaWave v2.0.1, 2021-10-13T11:15:15.6902317+07:00
Reference: master_pad.wav[?] 9834653 samples 44100Hz 16bits, stereo, MD5=00
Comparison: FiiO_LT-TC01_C-C_USB20_15cm.wav[?] 9834653 samples 44100Hz 16bits, stereo, MD5=00
Settings:
Gain:True, Remove DC:True
Non-linear Gain EQ:False Non-linear Phase EQ: False
EQ FFT Size:65536, EQ Frequency Cut: 0Hz - 0Hz, EQ Threshold: -500dB
Correct Non-linearity: False
Correct Drift:True, Precision:30, Subsample Align:True
Non-Linear drift Correction:False
Upsample:False, Window:Kaiser
Spectrum Window:Kaiser, Spectrum Size:32768
Spectrogram Window:Hann, Spectrogram Size:4096, Spectrogram Steps:2048
Filter Type:FIR, window:Kaiser, taps:262144, minimum phase=False
Dither:False
Trim Silence:False
Enable Simple Waveform Measurement: True
Discarding Reference: Start=0s, End=0s
Discarding Comparison: Start=0s, End=0s
Initial peak values Reference: -0.691dB Comparison: -0.691dB
Initial RMS values Reference: -15.416dB Comparison: -15.416dB
Null Depth=59.376dB
Trimmed 0 samples ( 0.00ms) front, 0 samples ( 0.00ms end)
Gain matching disabled.
Phase offset=0ms (0 samples)
Difference (rms) = -96.68dB [-99.08dBA]
Correlated Null Depth=59.38dB [109.75dBA]
Clock drift: 0 ppm
Files are NOT a bit-perfect match (match=76.98%) at 16 bits
Files match @ 76.9824% when reduced to 16 bits
---- Phase difference (full bandwidth): 0.0461363845297837째
0-10kHz: 0.07째
0-20kHz: 0.05째
0-24kHz: 0.05째
Timing error (rms jitter): 419.8ns
PK Metric (step=400ms, overlap=50%):
RMS=-106.2dBFS
Median=-107.3
Max=-94.2
99%: -96.22
75%: -106.81
50%: -107.28
25%: -107.86
1%: -109.52
gn=1, dc=0, dr=0, of=0
---Measurements (for a simple sine-wave only)---
Comparison DR = 103.66dB
RMS of the difference of spectra: -132.46733223483dB
DF Metric (step=400ms, overlap=0%):
Median=-83.7dB
Max=-0.4dB Min=-89.3dB
1% > -88.72dB
10% > -87.35dB
25% > -86.13dB
50% > -83.72dB
75% > -80.84dB
90% > -74.63dB
99% > -5.58dB
Linearity 26.1bits @ 0.5dB error
Comparison THD+N = -15.52dB
Comparison THD = -3.23dB
H1 (388Hz) = -44.72dB
DONE!
Signature: 95e47ada04a5d99deaa3b58287ce99e7