Table 1. Results Summary
Result
Performing raw processing only -- all matching turned off
DeltaWave v2.0.1, 2021-10-13T13:28:17.7547879+07:00
Reference: master_pad.wav[?] 9834653 samples 44100Hz 16bits, stereo, MD5=00
Comparison: RODE_SC17_C-C_USB20_100cm.wav[?] 9834653 samples 44100Hz 16bits, stereo, MD5=00
Settings:
Gain:True, Remove DC:True
Non-linear Gain EQ:False Non-linear Phase EQ: False
EQ FFT Size:65536, EQ Frequency Cut: 0Hz - 0Hz, EQ Threshold: -500dB
Correct Non-linearity: False
Correct Drift:True, Precision:30, Subsample Align:True
Non-Linear drift Correction:False
Upsample:False, Window:Kaiser
Spectrum Window:Kaiser, Spectrum Size:32768
Spectrogram Window:Hann, Spectrogram Size:4096, Spectrogram Steps:2048
Filter Type:FIR, window:Kaiser, taps:262144, minimum phase=False
Dither:False
Trim Silence:False
Enable Simple Waveform Measurement: True
Discarding Reference: Start=0s, End=0s
Discarding Comparison: Start=0s, End=0s
Initial peak values Reference: -0.691dB Comparison: -0.691dB
Initial RMS values Reference: -15.416dB Comparison: -15.416dB
Null Depth=59.372dB
Trimmed 0 samples ( 0.00ms) front, 0 samples ( 0.00ms end)
Gain matching disabled.
Phase offset=0ms (0 samples)
Difference (rms) = -96.68dB [-99.08dBA]
Correlated Null Depth=59.37dB [104.37dBA]
Clock drift: 0 ppm
Files are NOT a bit-perfect match (match=76.98%) at 16 bits
Files match @ 76.9839% when reduced to 16 bits
---- Phase difference (full bandwidth): 0.0312662728599365째
0-10kHz: 0.04째
0-20kHz: 0.03째
0-24kHz: 0.03째
Timing error (rms jitter): 93.1ns
PK Metric (step=400ms, overlap=50%):
RMS=-106.2dBFS
Median=-107.3
Max=-95.8
99%: -96.21
75%: -106.75
50%: -107.31
25%: -107.93
1%: -109.55
gn=1, dc=0, dr=0, of=0
---Measurements (for a simple sine-wave only)---
Comparison DR = 86.79dB
RMS of the difference of spectra: -132.467387645167dB
DF Metric (step=400ms, overlap=0%):
Median=-83.8dB
Max=-0.4dB Min=-89.5dB
1% > -88.74dB
10% > -87.41dB
25% > -86.12dB
50% > -83.78dB
75% > -80.72dB
90% > -74.64dB
99% > -5.55dB
Linearity 27.7bits @ 0.5dB error
Comparison THD+N = -15.41dB
Comparison THD = 0dB
DONE!
Signature: 836985e707453e9e997e5aa762d48adb