Guessed Channel Layout for Input Stream #0.0 : stereo
Input #0, wav, from 'result_inverted\UGREEN_50996_C-C_USB20_50cm_inverted.wav':
  Duration: 00:03:43.01, bitrate: 1536 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
    Metadata:
      encoder         : Lavc58.134.100 pcm_s16le
size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    [silencedetect @ 000002979607ac40] silence_start: 0
size=N/A time=00:02:16.93 bitrate=N/A speed= 274x    size=N/A time=00:03:42.99 bitrate=N/A speed= 276x    
video:0kB audio:41814kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[silencedetect @ 000002979607ac40] silence_end: 223.008 | silence_duration: 223.008
